PORT = 8000
MONGODB_URI = mongodb+srv://askpankajsinha:Eq00KPVw1RSR2KL2@cluster0.7udys.mongodb.net

JWT_SECRET = my_jwt_sectre_key

NODE_ENV = development

CLOUDINARY_CLOUD_NAME= dqfeapkiq
CLOUDINARY_API_KEY=931352346132942
CLOUDINARY_API_SECRET =TR5XWhSw6DY909jtGLbiQPqKxBg