PORT = 8000
MONGODB_URI = mongodb+srv://askpankajsinha:Eq00KPVw1RSR2KL2@cluster0.7udys.mongodb.net

JWT_SECRET = my_jwt_sectre_key

MAILTRAP_TOKEN =c352ad5f6b6ca27ecb23e16c384356a4
EMAIL_FROM = mailtrap@demomailtrap.com
EMAIL_FROM_NAME = Pankaj_Sinha

CLIENT_URL = http://localhost:5173

NODE_ENV = development

CLOUDINARY_CLOUD_NAME= dqfeapkiq
CLOUDINARY_API_KEY=931352346132942
CLOUDINARY_API_SECRET =TR5XWhSw6DY909jtGLbiQPqKxBg